<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CypherImage</Title>
    <Version>1.0.3</Version>
    <Description>CypherImage shuffels the pixels of an image and generates another image using a key, which can than be converted to original using the same key</Description>
    <PackageProjectUrl>https://github.com/gamble4846/CypherImage</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <iconUrl>https://i.imgur.com/eJCh4iQ.png</iconUrl>
    <RepositoryUrl>https://github.com/gamble4846/CypherImage</RepositoryUrl>
    <PackageTags>CypherImage, Cypher, Image, Encryption, Decryption</PackageTags>
    <Authors>Rohan Patel</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
